<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
  <style>
  body {background-color: rgb(41, 40, 40);}
  h1   {color: white;}
  p    {color: white;}
  a    {color: white;}
  body {
    font-family: Helvetica, sans-serif;
  }
  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="fgclue.github.io/fgs-vscode-icons/">Home</a> <a href="fgclue.github.io/fgs-vscode-icons/whereget">Where can I get it?</a> <a href="fgclue.github.io/fgs-vscode-icons/ReadMe">ReadMe</a> <a href="fgclue.github.io/fgs-vscode-icons/about">About</a> <a href="fgclue.github.io/fgs-vscode-icons/license">License</a>

 <h1> fgclue's about </h1>

 <p align=center>
 <img src="https://visitor-badge.glitch.me/badge?page_id=fgclue.fgclue-badge&left_text=Visits" alt="side Gif" align="middle" width="auto" height="50"/>
</p>
 <p align=center>
 <img src="https://i.imgur.com/iNZhd3N.gif" alt="side Gif" align="middle" width="auto" height="250"/>
</p>
 <p align=center>
 👋hello, i'm fgclue welcome to my github page, this is where I put my public projects (that are open source).
 🕓don't expect me to be online I don't really use github.
</p>
<p align=center>
<img src="https://github-readme-stats.vercel.app/api?username=fgclue&show_icons=true&theme=radical" alt="side Gif" align="middle" width="auto" height="250"/>
 </p>
<p align=center> 
Tools:
 </p>
<p align=center>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" width="3.5%"/>
 </p>
<p align=center>
<img src="https://i.imgur.com/6DyLlj3.png" width="3.5%"/>
 </p>
<p align=center>
<img src="https://i.imgur.com/OhNHih5.png" width="3.5%"/>
 </p>
<p align=center>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Chrome_icon_%28September_2014%29.svg" width="3.5%"/>
 </p>
<p align=center>
<img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.18169-9/11535890_432377773608401_7311771238718502323_n.png?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=TYqeQKrLttYAX-zTDhk&_nc_ht=scontent-lga3-2.xx&oh=00_AT-ij6TnC9AEukd5cMZSJRDHeAcDDxDwfpNJS6PJgQuX6g&oe=6218C69A" width="3.5%"/>
 </p>
<p align=center>
<img src="https://obsproject.com/assets/images/new_icon_small-r.png" width="3.5%"/>
 </p>
<p align=center>
Programing Languages:
 </p>
<p align=center>
<code><img height="40" src="https://www.tenforums.com/geek/gars/images/2/types/thumb__onfiguration_file.png"></code>

 
<h1> and if you dont recognize the icons, heres my tools in text <h1>
<h1> Tools: <h1>
<blockquote> Visual Studio Code </blockquote>
<blockquote> Shotcut </blockquote>
<blockquote> qbittorrent </blockquote>
<blockquote> Chrome </blockquote>
<blockquote> Windows </blockquote>
<blockquote> OBS Studio</blockquote>
<h1> also heres the proggraming languages i know <h1>
<blockquote> Batch </blockquote>
<h1> My Github Pages! <h1>
 <p align=center>
 <img src="https://i.imgur.com/Vv7Ivel.png" width="40%"/>
 </p>
 <p align=center>
 a web page FULL of gifs about windows and other stuff (https://fgclue.github.io/terriblewebsiteaboutlinux/)
 </p>

 <p align=center> 
 <img src="https://i.imgur.com/wrXZ8L1.png" width="40%"/>
 </p>
 
 <p align=center>
 Black Hole Linux (in development) (https://fgclue.github.io/blackholelinux/)
 </p>
<h1> Linux Distros That I really Like! <h1>
 <p align="center">
  <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Gentoo_Linux_logo_matte.svg" alt="Gentoo Linux">
</p>
<p align="center">
Gentoo Linux
</p>
 
 <p align="center">
  <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Kali_Linux_2.0_wordmark.svg" alt="Kali Linux">
</p>
<p align="center">
Kali Linux
</p>

  <p align="center">
  <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Logo_Linux_Mint.png" alt="Linux Mint">
</p>
<p align="center">
Linux Mint
</p>
 
  <p align="center">
  <img width="200" src="https://iconape.com/wp-content/files/gq/111028/png/ubuntu-2.png" alt="Ubuntu">
</p>
<p align="center">
Ubuntu
</p>
 
  <p align="center">
  <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Archlinux-icon-crystal-64.svg" alt="Arch">
</p>
<p align="center">
Arch
</p>
 
   <p align="center">
  <img width="400" src="https://www.debian.org/Pics/debian-logo-1024x576.png" alt="Debian: The Distro Making Distro">
</p>
<p align="center">
Debian
</p>
 
 <p align="center">
One of the Best Distros For Making Distros
</p>
 <p align=center>
 <img src="https://i.imgur.com/F9Cabke.gif" alt="side Gif" align="middle" width="auto" height="250"/>
 </p>

</body>
</html>