<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <style>
    body {background-color: rgb(41, 40, 40);}
    h1   {color: white;}
    p    {color: white;}
    a    {color: white;}
    body {
      font-family: Helvetica, sans-serif;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadMe</title>
</head>
<body>
    <a href="fgclue.github.io/fgs-vscode-icons/">Home</a> <a href="fgclue.github.io/fgs-vscode-icons/whereget">Where can I get it?</a> <a href="fgclue.github.io/fgs-vscode-icons/ReadMe">ReadMe</a> <a href="fgclue.github.io/fgs-vscode-icons/about">About</a> <a href="fgclue.github.io/fgs-vscode-icons/license">License</a>
    <p align=center>
        <h1> Read Me </h1>
    </p>
    <p align=center>
        <blockquote>fg's vscode icons ReadMe</blockquote>
        <blockquote>fg's vscode icons was made</blockquote>
        <blockquote>as a SIMPLE icon pack for vscode</blockquote>
        <blockquote>PLEASE read the license before use</blockquote>
        <blockquote>CLAIMING THIS AS YOUR OWN IS NOT ALLOWED. </blockquote>
    </p>
</body>
</html>