<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <style>
    body {background-color: rgb(41, 40, 40);}
    h1   {color: white;}
    p    {color: white;}
    a    {color: white;}
    body {
      font-family: Helvetica, sans-serif;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where do I get it?</title>
</head>
<body>
    <a href="fgclue.github.io/fgs-vscode-icons/">Home</a> <a href="fgclue.github.io/fgs-vscode-icons/whereget">Where can I get it?</a> <a href="fgclue.github.io/fgs-vscode-icons/ReadMe">ReadMe</a> <a href="fgclue.github.io/fgs-vscode-icons/about">About</a> <a href="fgclue.github.io/fgs-vscode-icons/license">License</a>
    
</body>
</html>